# Video settings
vo=opengl
hwdec=no

# Default profile
profile=hq

# Audio settings
ao=alsa
alang=ja,jpn,Japanese,en,eng,English
volume=100

# Cache settings
cache=yes

# Subs settings
#demuxer=lavf
slang=en,eng,English
sub-auto=fuzzy                # Load all additional subtitle files which contain the media filename
sub-ass-force-style=Kerning=yes        # Force kerning on subtitle fonts
demuxer-mkv-subtitle-preroll        # Try to show subs at seek point

# Subs style
sub-margin-y=36
sub-font="Liberation Sans"
sub-color="#ffffffff"
sub-border-color="#ff262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000" 
sub-spacing=0.5

# Screenshot settings
screenshot-format=png
screenshot-template="~/Pictures/mpv/%F [%P]"

# OSC style
script-opts=osc-layout=bottombar,seekbarstyle=slider,scalefullscreen=0.5

# OSD style
no-osd-bar
osd-font="Liberation Sans"
osd-font-size=25
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#6b6b70'

# Miscellaneous
geometry=50%:50% # Open mpv in the dead-centre of the screen
autofit-larger=100% # Never create mpv windows with sizes larger than the screen resolution
ytdl # Enable streaming via youtube-dl
no-save-position-on-quit
stop-screensaver=yes


[hq]
scale=lanczos
#cscale=ewa_lanczossoft

# Interpolation
interpolation=yes
video-sync=display-resample
tscale=oversample
blend-subtitles=yes

# Misc video settings
opengl-early-flush=no
opengl-pbo=yes
scale-antiring=0
cscale-antiring=0
deband=yes
deband-iterations=2
deband-range=12
temporal-dither=yes
vf-defaults=yadif:interlaced-only=no

[ytdl]
interpolation=no
scale=robidoux
cscale=robidoux
