# Video settings
vo=opengl-hq:interpolation
hwdec=vdpau

# Audio settings
ao=alsa
alang=ja,jpn,Japanese,en,eng,English
volume=100

# Cache settings
cache=yes
cache-default=2000000
cache-initial=1000
cache-seek-min=2000
cache-secs=1000

# Subtitle settings
slang=en,eng,English
sub-auto=fuzzy                # Load all additional subtitle files which contain the media filename
ass-force-style=Kerning=yes        # Force kerning on subtitle fonts
demuxer-mkv-subtitle-preroll        # Try to show subs at seek point

# Styling for unstyled subs
sub-text-margin-y=36
sub-text-color="#ffffffff"
sub-text-border-color="#ff262626"
sub-text-border-size=3.2
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000" 
sub-text-spacing=0.5

# Screenshot settings
screenshot-format=png
screenshot-template="~/Pictures/mpv/%F[%P]_[%td.%tm.%tY][%tH:%tM:%tS]"

# OSC style
script-opts=osc-layout=bottombar

# OSD rice
no-osd-bar
osd-font="Kozuka Gothic Pro M"
osd-font-size=55
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#6b6b70'

# Miscellaneous
geometry=50%:50%        # Open mpv in the dead-centre of the screen
autofit-larger=100%        # Never create mpv windows with sizes larger than the screen resolution
stop-screensaver=yes
ytdl # Enable streaming via youtube-dl
