# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "/media/Music/"
playlist_directory "~/.config/mpd/playlist"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address     "::"
port                "6600"
metadata_to_use     "artist,album,title,track,name,genre,date"

audio_output {
    type        "alsa"
    name        "ALSA"
    mixer_type  "software"
}

audio_output {
    type        "fifo"
    name        "FIFO"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
