backend = "glx";

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 3;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.3;
shadow-exclude = [
];

# Fading
fading = true;
fade-delta = 8;
fade-in-step = 0.075;
fade-out-step = 0.06;
fade-exclude = [
    "n:e:Notification"
];

# Other
paint-on-overlay = false;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = "none";

# Window type settings
wintypes:
{
    notify = { fade = false; }
    tooltip = { fade = true; shadow = false; focus = true; };
};
